{
  "name": "vaccination-testcafe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:domlabrecque/vaccination-testcafe.git",
  "author": "dlabrecque <dlabrecque@uzinakod.com>",
  "license": "MIT",
  "scripts": {
    "e2e:dev:chrome": "npx testcafe chrome e2e/tests/** --env=dev"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "pdf-parse": "^1.1.1",
    "pg": "^8.7.1",
    "randexp": "^0.5.3",
    "testcafe": "^1.15.3",
    "testcafe-browser-provider-browserstack": "^1.13.2-alpha.1",
    "testcafe-reporter-teamcity": "^1.0.12"
  }
}
